# SpringCloud1

./: .gitignore  pom.xml
cloud-commons-api/: pom.xml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-order83/: pom.xml
cloud-consumer-feign-order83/src/main/java/com/zwb/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order83/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/zwb/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/zwb/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/zwb/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/zwb/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/zwb/springcloud/lb/: ILoadBalancer.java  MyLB.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order82/: pom.xml
cloud-consumer-order82/src/main/java/springcloud/: OrderMain80.java
cloud-consumer-order82/src/main/java/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order82/src/main/java/springcloud/controller/: OrderZKController.java
cloud-consumer-order82/src/main/resources/: application.yml
cloud-consumerzk-order81/: pom.xml
cloud-consumerzk-order81/src/main/java/com/zwb/springcloud/: OrderMain80.java
cloud-consumerzk-order81/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/zwb/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/zwb/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8002/: pom.xml
cloud-provider-hystrix-payment8002/src/main/java/springcloud/: PaymentHystrixMain8002.java
cloud-provider-hystrix-payment8002/src/main/java/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8002/src/main/java/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/zwb/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/zwb/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8003/: pom.xml
cloud-provider-payment8003/src/main/java/springcloud/: PaymentMain8003.java
cloud-provider-payment8003/src/main/java/springcloud/controller/: PaymentController.java
cloud-provider-payment8003/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/zwb/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/springcloud/: PaymentMain8004.java
cloud-provider-payment8006/src/main/java/springcloud/controller/: PaymentController.java
cloud-provider-payment8006/src/main/resources/: application.yml
(+19 files in other folders)
